REFERENCE ASSEMBLY ImageCommon;
REFERENCE ASSEMBLY FaceSdk;
REFERENCE ASSEMBLY ImageEmotion;
REFERENCE ASSEMBLY ImageTagging;
REFERENCE ASSEMBLY ImageOcr;

REFERENCE ASSEMBLY CustomImageTagger;

@imgs =
    EXTRACT FileName string, ImgData byte[]
    FROM @"/photos/{FileName:*}.jpg"
    USING new Cognition.Vision.ImageExtractor();

// Extract the number of objects on each image and tag them 
@results = 
        PROCESS @imgs
         PRODUCE FileName,
            NumObjects int,
            Tags string
        READONLY FileName
        USING new CustomImageTagger.ImageTaggerProcessor();

OUTPUT @results
TO "/output/extraction.csv"
USING Outputters.Csv();