REFERENCE ASSEMBLY ImageCommon;
REFERENCE ASSEMBLY FaceSdk;
REFERENCE ASSEMBLY ImageEmotion;
REFERENCE ASSEMBLY ImageTagging;
REFERENCE ASSEMBLY ImageOcr;

REFERENCE ASSEMBLY CustomImageTagger;

DECLARE @image_gps_lat = 2;
DECLARE @image_gps_long = 4;

@imgs =
    EXTRACT FileName string, ImgData byte[]
//    FROM @"/camera-roll/{FileName}.JPG"
    FROM @"/camera-roll-subset/{FileName}.JPG"
    USING new Cognition.Vision.ImageExtractor();

  @metadata =
        SELECT FileName, 
               CustomImageTagger.ImageOps.getImageProperty(ImgData, @image_gps_lat) AS image_lat,
               CustomImageTagger.ImageOps.getImageProperty(ImgData, @image_gps_long) AS image_long
        FROM @imgs;

//OUTPUT @metadata
//    TO "/output/metadata.csv"
//    USING Outputters.Csv();

// Extract the number of objects on each image and tag them 
@results = 
        PROCESS @imgs
         PRODUCE FileName,
            NumObjects int,
            Tags string
        READONLY FileName
        USING new CustomImageTagger.ImageTaggerProcessor();

@combined = SELECT m.FileName AS FileName, m.image_lat AS ImageLat, m.image_long AS ImageLong,
                   r.NumObjects AS NumObject, r.Tags AS Tags
            FROM @metadata AS m
                INNER JOIN (SELECT * FROM @results) AS r
                ON r.FileName == m.FileName;

OUTPUT @combined
TO "/output/combined.csv"
USING Outputters.Csv();