REFERENCE ASSEMBLY ImageCommon;
REFERENCE ASSEMBLY FaceSdk;
REFERENCE ASSEMBLY ImageEmotion;
REFERENCE ASSEMBLY ImageTagging;
REFERENCE ASSEMBLY ImageOcr;

@imgs =
    EXTRACT FileName string, ImgData byte[]
    FROM @"/photos/{FileName}.jpg"
    USING new Cognition.Vision.ImageExtractor();

// Extract the number of objects on each image and tag them 
@faces = 
        PROCESS @imgs
        PRODUCE FileName,
                NumFaces int,
                FaceAge string,
                FaceGender string
        READONLY FileName
        USING new Cognition.Vision.FaceDetector();

OUTPUT @faces
TO "/output/extraction.csv"
USING Outputters.Csv();